2021-06-07 17:26:56.636 <ipython-input-10-0acad954bf42>[2] <module> -> Find Control Timeout: {ClassName: 'TdxW_MainFrame_Class', ControlType: WindowControl}
ControlType: WindowControl    ClassName: TdxW_MainFrame_Class    AutomationId:     Rect: (-2,-4,1368,730)[1370x734]    Name: 通达信金融终端(开心果整合版)V1314.520 - [行情报价-可转换债券]    Handle: 0x1B0BE2(1772514)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern TransformPattern WindowPattern
    ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (443,231,924,496)[481x265]    Name: 数据导出    Handle: 0x1A1136(1708342)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: PaneControl    ClassName: MDIClient    AutomationId: 59648    Rect: (0,23,1341,709)[1341x686]    Name: 工作区    Handle: 0x1509C2(1378754)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: PaneControl    ClassName: #32770    AutomationId: 12289    Rect: (0,-2,1366,23)[1366x25]    Name:     Handle: 0x17B04F4(24839412)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ToolBarControl    ClassName: ToolbarWindow32    AutomationId: 59392    Rect: (1341,23,1366,728)[25x705]    Name:     Handle: 0x200A22(2099746)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: StatusBarControl    ClassName: msctls_statusbar32    AutomationId: 59393    Rect: (0,709,1341,728)[1341x19]    Name:     Handle: 0x150876(1378422)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (443,231,924,496)[481x265]    Name: 数据导出    Handle: 0x1A1136(1708342)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: EditControl    ClassName: Edit    AutomationId: 1379    Rect: (528,430,837,453)[309x23]    Name:     Handle: 0x220808(2230280)    Depth: 1    ProcessId: 1052    ValuePattern.Value:     SupportedPattern: LegacyIAccessiblePattern ValuePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1603    Rect: (848,430,913,453)[65x23]    Name: 浏览...    Handle: 0x3311C8(3346888)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: RadioButtonControl    ClassName: Button    AutomationId: 920    Rect: (458,384,556,399)[98x15]    Name: 当前屏幕数据    Handle: 0x1203B2(1180594)    Depth: 1    ProcessId: 1052    SelectionItemPattern.IsSelected: False    SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern
    ControlType: RadioButtonControl    ClassName: Button    AutomationId: 921    Rect: (563,384,745,399)[182x15]    Name: 报表中所有数据(显示的栏目)    Handle: 0x150EF4(1380084)    Depth: 1    ProcessId: 1052    SelectionItemPattern.IsSelected: False    SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern
    ControlType: RadioButtonControl    ClassName: Button    AutomationId: 922    Rect: (752,384,919,399)[167x15]    Name: 报表中所有数据(所有栏目)    Handle: 0x260E8A(2494090)    Depth: 1    ProcessId: 1052    SelectionItemPattern.IsSelected: True    SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1    Rect: (773,465,838,488)[65x23]    Name: 导出    Handle: 0x240B88(2362248)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2    Rect: (849,465,914,488)[65x23]    Name: 取消    Handle: 0x210CFE(2166014)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: TabControl    ClassName: SysTabControl32    AutomationId: 32954    Rect: (452,262,736,285)[284x23]    Name: Tab1    Handle: 0x3E09DC(4065756)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern SelectionPattern
    ControlType: TextControl    ClassName: Static    AutomationId: 1368    Rect: (456,303,914,360)[458x57]    Name: 将当前屏幕数据导出到一个格式化文本文件中，可以在其它排版软件或统计软件(比如Excel)中进行处理。
在导出成图片时,请保证内容窗口不被其它窗口遮住。    Handle: 0x1F0DB6(2035126)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: TextControl    ClassName: Static    AutomationId: 65535    Rect: (453,435,522,449)[69x14]    Name: 存盘文件名:    Handle: 0x1C0F3A(1838906)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 65535    Rect: (444,366,913,368)[469x2]    Name: 存盘文件名:    Handle: 0x5D0B16(6097686)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 65535    Rect: (444,415,913,417)[469x2]    Name:     Handle: 0x1860518(25560344)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 289    Rect: (848,261,913,284)[65x23]    Name: 高级导出    Handle: 0x140ACA(1313482)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2239    Rect: (758,261,839,284)[81x23]    Name: 打印及预览    Handle: 0x420834(4327476)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
2021-06-09 11:11:28.244 <ipython-input-23-171815cd2735>[1] <module> -> Find Control Timeout: {Name: '报表中所有数据(显示的栏目)', ControlType: ButtonControl}
2021-06-09 11:12:25.516 <ipython-input-25-93253722e468>[1] <module> -> Find Control Timeout: {Name: '报表中所有数据(显示的栏目)', ControlType: ButtonControl}
2021-06-09 11:30:47.957 <ipython-input-43-047bca3a69b0>[1] <module> -> Find Control Timeout: {ControlType: EditControl}
2021-06-09 11:31:38.353 <ipython-input-44-89ed31e0534d>[1] <module> -> Find Control Timeout: {ControlType: TextControl}
2021-06-09 11:33:40.211 <ipython-input-47-14ee148aae8c>[1] <module> -> Find Control Timeout: {ControlType: TextControl}
2021-06-09 11:35:20.578 <ipython-input-48-3c4a953c250a>[1] <module> -> Find Control Timeout: {ControlType: TextControl}
ControlType: PaneControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x1A1136(1708342)    Depth: 0    ProcessId: 0    SupportedPattern:
ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (443,231,924,496)[481x265]    Name: 数据导出    Handle: 0x5408BC(5507260)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: EditControl    ClassName: Edit    AutomationId: 1379    Rect: (528,430,837,453)[309x23]    Name:     Handle: 0x160ACA(1444554)    Depth: 1    ProcessId: 1052    ValuePattern.Value: Z:\trade\software\通达信\开心果修改整合自用版\鸣改版\T0002\export\可转换债券20210609.txt    SupportedPattern: LegacyIAccessiblePattern ValuePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1603    Rect: (848,430,913,453)[65x23]    Name: 浏览...    Handle: 0x440834(4458548)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: RadioButtonControl    ClassName: Button    AutomationId: 920    Rect: (458,384,556,399)[98x15]    Name: 当前屏幕数据    Handle: 0x1870518(25625880)    Depth: 1    ProcessId: 1052    SelectionItemPattern.IsSelected: True    SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern
    ControlType: RadioButtonControl    ClassName: Button    AutomationId: 921    Rect: (563,384,745,399)[182x15]    Name: 报表中所有数据(显示的栏目)    Handle: 0x5E0B16(6163222)    Depth: 1    ProcessId: 1052    SelectionItemPattern.IsSelected: False    SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern
    ControlType: RadioButtonControl    ClassName: Button    AutomationId: 922    Rect: (752,384,919,399)[167x15]    Name: 报表中所有数据(所有栏目)    Handle: 0x1D0F3A(1904442)    Depth: 1    ProcessId: 1052    SelectionItemPattern.IsSelected: False    SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1    Rect: (773,465,838,488)[65x23]    Name: 导出    Handle: 0x200DB6(2100662)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2    Rect: (849,465,914,488)[65x23]    Name: 取消    Handle: 0x3F09DC(4131292)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: TabControl    ClassName: SysTabControl32    AutomationId: 32954    Rect: (452,262,736,285)[284x23]    Name: Tab1    Handle: 0x220CFE(2231550)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern SelectionPattern
    ControlType: TextControl    ClassName: Static    AutomationId: 1368    Rect: (456,303,914,360)[458x57]    Name: 将当前屏幕数据导出到一个格式化文本文件中，可以在其它排版软件或统计软件(比如Excel)中进行处理。
在导出成图片时,请保证内容窗口不被其它窗口遮住。    Handle: 0x250B88(2427784)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: TextControl    ClassName: Static    AutomationId: 65535    Rect: (453,435,522,449)[69x14]    Name: 存盘文件名:    Handle: 0x270E8A(2559626)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 65535    Rect: (444,366,913,368)[469x2]    Name: 存盘文件名:    Handle: 0x160EF4(1445620)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 65535    Rect: (444,415,913,417)[469x2]    Name:     Handle: 0x1303B2(1246130)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 289    Rect: (848,261,913,284)[65x23]    Name: 高级导出    Handle: 0x3411C8(3412424)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2239    Rect: (758,261,839,284)[81x23]    Name: 打印及预览    Handle: 0x230808(2295816)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
2021-06-09 11:37:27.694 <ipython-input-53-3cbf42b8ad39>[1] <module> -> Find Control Timeout: {Name: '存盘文件名', ControlType: TextControl}
2021-06-09 11:37:54.347 <ipython-input-54-ab1f44174852>[1] <module> -> Find Control Timeout: {Name: '存盘文件名', ControlType: TextControl}
2021-06-09 11:38:45.769 <ipython-input-57-ab1f44174852>[1] <module> -> Find Control Timeout: {Name: '存盘文件名', ControlType: TextControl}
ControlType: WindowControl    ClassName: TdxW_MainFrame_Class    AutomationId:     Rect: (-2,-4,1368,730)[1370x734]    Name: 通达信金融终端(开心果整合版)V1314.520 - [行情报价-可转换债券]    Handle: 0x1B0BE2(1772514)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern TransformPattern WindowPattern
    ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (565,282,802,445)[237x163]    Name: TdxW    Handle: 0x180E9C(1576604)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: PaneControl    ClassName: MDIClient    AutomationId: 59648    Rect: (0,23,1341,709)[1341x686]    Name: 工作区    Handle: 0x1509C2(1378754)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: PaneControl    ClassName: #32770    AutomationId: 12289    Rect: (0,-2,1366,23)[1366x25]    Name:     Handle: 0x17B04F4(24839412)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ToolBarControl    ClassName: ToolbarWindow32    AutomationId: 59392    Rect: (1341,23,1366,728)[25x705]    Name:     Handle: 0x200A22(2099746)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: StatusBarControl    ClassName: msctls_statusbar32    AutomationId: 59393    Rect: (0,709,1341,728)[1341x19]    Name:     Handle: 0x150876(1378422)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (584,281,821,444)[237x163]    Name: TdxW    Handle: 0x180E9C(1576604)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1    Rect: (617,403,705,431)[88x28]    Name: 确定    Handle: 0xC128E(791182)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2    Rect: (713,403,801,431)[88x28]    Name: 取消    Handle: 0x8128C(529036)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 20    Rect: (610,331,642,363)[32x32]    Name:     Handle: 0x61292(397970)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: TextControl    ClassName: Static    AutomationId: 65535    Rect: (650,339,783,357)[133x18]    Name: 导出成功,是否打开此文件?    Handle: 0xF1278(987768)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (584,281,821,444)[237x163]    Name: TdxW    Handle: 0x180E9C(1576604)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1    Rect: (617,403,705,431)[88x28]    Name: 确定    Handle: 0xC128E(791182)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2    Rect: (713,403,801,431)[88x28]    Name: 取消    Handle: 0x8128C(529036)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 20    Rect: (610,331,642,363)[32x32]    Name:     Handle: 0x61292(397970)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: TextControl    ClassName: Static    AutomationId: 65535    Rect: (650,339,783,357)[133x18]    Name: 导出成功,是否打开此文件?    Handle: 0xF1278(987768)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
ControlType: PaneControl    ClassName: #32770    AutomationId:     Rect: (584,281,821,444)[237x163]    Name: TdxW    Handle: 0x180E9C(1576604)    Depth: 0    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 1    Rect: (617,403,705,431)[88x28]    Name: 确定    Handle: 0xC128E(791182)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ButtonControl    ClassName: Button    AutomationId: 2    Rect: (713,403,801,431)[88x28]    Name: 取消    Handle: 0x8128C(529036)    Depth: 1    ProcessId: 1052    SupportedPattern: InvokePattern LegacyIAccessiblePattern
    ControlType: ImageControl    ClassName: Static    AutomationId: 20    Rect: (610,331,642,363)[32x32]    Name:     Handle: 0x61292(397970)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
    ControlType: TextControl    ClassName: Static    AutomationId: 65535    Rect: (650,339,783,357)[133x18]    Name: 导出成功,是否打开此文件?    Handle: 0xF1278(987768)    Depth: 1    ProcessId: 1052    SupportedPattern: LegacyIAccessiblePattern
